# Hart.ErrorHandlers

./: Hart.ErrorHandlers.sln  LICENSE  README.MD
ErrorHandlersTests/: Calculator.cs  FakeService.cs  ResultTests.cs  RetryTests.cs
ErrorHandlersTests/Retrier/: RetrierTimeoutTests.cs
Hart.ErrorHandlers/: Error.cs  Hart.ErrorHandlers.csproj  IResult.cs  ResultExtensions.cs  Success.cs
Hart.ErrorHandlers.Tests/: FakeService.cs  Hart.ErrorHandlers.Tests.csproj  ResultTests.cs
Hart.ErrorHandlers.Tests/Helpers/: FakeService.cs
Hart.ErrorHandlers.Tests/Options/: OptionTests.cs
Hart.ErrorHandlers.Tests/Results/: ErrorHandlerTests.cs  ResultTests.cs
Hart.ErrorHandlers.Tests/Retrier/: RetrierFallbackTests.cs  RetrierTests.cs
Hart.ErrorHandlers/Options/: IOption.cs  None.cs  Option.cs  OptionExtensions.cs  Some.cs
Hart.ErrorHandlers/Results/: Error.cs  ErrorHandler.cs  ExtensionsBindResults.cs  ExtensionsResult.cs  ExtensionsResultTuple.cs  IResult.cs  ResultExtensions.cs  Success.cs
Hart.ErrorHandlers/Retry/: Retrier.cs  RetryConfig.cs  RetryExtensions.cs  RetryInfo.cs  RetryResult.cs
Hart.Validation/: Hart.Validation.csproj  ValidationExtensions.cs  ValidationResult.cs  ValidationRule.cs
Hart.Validation.Tests/: Constants.cs  Hart.Validation.Tests.csproj  ValidationTests.cs
Hart.Validation.Tests/Person/: Person.cs  PersonExtensions.cs
