<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alejandro Hartlohner</Authors>
    <Description>Helpers for error handling and retrying in .NET</Description>
    <PackageProjectUrl>https://github.com/AlexHart/Hart.ErrorHandlers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexHart/Hart.ErrorHandlers</RepositoryUrl>
    <PackageTags>C#, functional, error handling</PackageTags>
    <NeutralLanguage />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <PackageReleaseNotes>Added implicit operator to convert from Success&lt;T&gt; to T</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AlexHart/Hart.ErrorHandlers/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fallback\**" />
    <EmbeddedResource Remove="Fallback\**" />
    <None Remove="Fallback\**" />
  </ItemGroup>

</Project>
