<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alejandro Hartlohner</Authors>
    <Description>Helpers for error handling</Description>
    <PackageProjectUrl>https://github.com/AlexHart/Hart.ErrorHandlers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexHart/Hart.ErrorHandlers</RepositoryUrl>
    <PackageTags>C#, functional, error handling</PackageTags>
    <NeutralLanguage />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fallback\**" />
    <EmbeddedResource Remove="Fallback\**" />
    <None Remove="Fallback\**" />
  </ItemGroup>

</Project>
